@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;600&family=Playfair+Display:wght@600&display=swap");

html,
body {
  height: 100%;
  margin: 0;
  font-family: "Inter", sans-serif;
  background: #000;
  color: #fff;
  overflow-x: hidden;
}

.background-video {
  position: fixed;
  top: 0;
  left: 0;
  min-width: 100vw;
  min-height: 100vh;
  object-fit: cover;
  z-index: -2;
  opacity: 0.5;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: -1;
}

.App {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  position: relative;
  z-index: 1;
}

main {
  flex: 1;
}

.App-header h1 {
  font-family: "Playfair Display", serif;
  font-size: 3rem;
  text-align: center;
  margin-top: 2rem;
  margin-bottom: 2rem;
  color: white;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 0 1rem;
}

.App-footer {
  text-align: center;
  padding: 1.5rem 1rem;
  background-color: rgba(0, 0, 0, 0.6);
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  font-size: 0.9rem;
  color: #fff;
}

.footer-icons {
  margin-bottom: 1rem;
}

.footer-icons a {
  color: #ccc;
  margin: 0 0.5rem;
  font-size: 1.5rem;
  transition: color 0.3s ease;
}

.footer-icons a:hover {
  color: #fff;
}

.footer-text a {
  color: #add8e6;
  text-decoration: none;
}

.footer-text a:hover {
  text-decoration: underline;
}