.meaning-card {
  background-color: #fff9f0;
  border-left: 4px solid #c49a3f;
  border-radius: 12px;
  padding: 1.5rem;
  margin-bottom: 2rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.04);
}

.part-of-speech {
  font-size: 1.2rem;
  font-weight: bold;
  color: #754c00;
  margin-bottom: 0.8rem;
  text-transform: capitalize;
}

.definition {
  font-size: 1rem;
  line-height: 1.6;
  color: #333;
  margin-bottom: 1rem;
}

.example {
  font-size: 0.95rem;
  color: #704f08;
  font-style: italic;
  margin-top: 0.5rem;
  margin-bottom: 1rem;
}
