.Results {
  margin-top: 2rem;
  font-family: "Inter", sans-serif;
}
.Results h2 {
  font-size: 2rem;
  text-align: center;
  color: #2a1f0f;
  margin-bottom: 1rem;
}
.result-card {
  background-color: #fff9f0;
  border-left: 5px solid #c49a3f;
  padding: 1.5rem;
  margin-bottom: 1.5rem;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
  font-size: 0.95rem;
  color: #2a1f0f;
}
.result-card h3 {
  font-size: 1.3rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
}
.result-card .part-of-speech {
  font-size: 0.9rem;
  font-weight: 500;
  color: #754c00;
  margin-top: 0.5rem;
}
.result-card .definition {
  font-size: 0.9rem;
  margin-top: 0.5rem;
  line-height: 1.5;
}
.result-card .synonyms {
  font-size: 0.85rem;
  margin-top: 0.5rem;
  color: #5a470e;
}
@media (max-width: 600px) {
  .Results h2 {
    font-size: 1.8rem;
  }
  .result-card {
    padding: 1rem;
    font-size: 0.9rem;
  }
  .result-card h3 {
    font-size: 1.2rem;
  }
  .result-card .part-of-speech,
  .result-card .definition,
  .result-card .synonyms {
    font-size: 0.8rem;
  }
}
